<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <!-- <form action="#" method="post" enctype="multipart/form-data"> -->
  <form action="#" method="get">
    <div>
      <p>Ім'я</p>
      <input placeholder="Ім'я" type="text" name="userName" tabindex="1">
    </div>
    <div>
      <p>Пароль</p>
      <input type="password" name="userPass" tabindex="2">
    </div>
    <div>
      <p>Телефон</p>
      <input type="tel" name="userTel" tabindex="3">
    </div>
    <div>
      <p>Стать</p>
      <div>
        <input checked type="radio" name="gender" value="male" tabindex="4">Чоловіча
      </div>
      <div>
        <input type="radio" name="gender" value="female" tabindex="4">Жіноча
      </div>
    </div>
    <div>
      <div>
        <p>Майно</p>
        <div>
          <input type="checkbox" name="bike" tabindex="5">Велосипед
        </div>
        <div>
          <input checked type="checkbox" name="car" tabindex="6">Авто
        </div>
        <div>
          <input disabled type="checkbox" name="house" tabindex="7">Квартира
        </div>
      </div>
      <div>
        <p>Додаткова інформація</p>
        <textarea name="moreInfo" tabindex="8"></textarea>
      </div>
      <div>
        <p>Прикріпити фото</p>
        <input type="file" name="photo" tabindex="9"></input>
      </div>
      <div>
        <p>Улюблений колір</p>
        <select name="color" tabindex="10">
          <option value="yellow">Жовтий</option>
          <option selected value="green">Зелений</option>
          <option value="red">Червоний</option>
        </select>
      </div>
      <div>
        <p>Дії</p>
        <button type="submit" tabindex="11">Відправити</button>
        <button type="reset" tabindex="12">Очистити</button>
      </div>
  </form>
</body>

</html>