<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Form</title>
</head>

<body>
  <form action="#" method="post" enctype="multipart/form-data"></form>
  <div>
    <input disabled placeholder="Напиши сюди..." type="text" name="username" value="" />
  </div>
  <div>
    <input type="password" name="userpass" value="" />
  </div>
  <div>
    <p><input disabled checked type="radio" name="beer" value="lager" />Світле пиво</p>
    <p><input type="radio" name="beer" value="dark" />Темне пиво</p>
  </div>
  <br />
  <div>
    <p><input type="radio" name="beer2" value="lager" />Світле пиво</p>
    <p><input checked type="radio" name="beer2" value="dark" />Темне пиво</p>
  </div>
  <br />
  <div>
    <p><input type="checkbox" name="hasCar" value="yes" />Наявність авто</p>
    <p><input type="checkbox" name="hasCar2" value="yes" />Наявність авто 2</p>
    <p><input checked type="checkbox" name="hasCar3" value="yes" />Наявність авто</p>
    <p><input checked type="checkbox" name="hasCar4" value="yes" />Наявність авто 4</p>
  </div>
  <br />
  <div>
    <p><input type="file" name="image" /></p>
  </div>
  <br />
  <div>
    <textarea name="text"></textarea>
  </div>
  <br />
  <div>
    <select name="car">
      <option selected value="Audi">Audi</option>
      <option value="Mercedes">Mercedes</option>
      <option value="BMW">BMW</option>
    </select>
  </div>
  <br />
  <div>
    <button type="submit">Замовити</button>
  </div>
</body>

</html>