<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/reset.css" />
    <link rel="stylesheet" href="/css/position-style.css" />
    <title>Position</title>
  </head>

  <body>
    <div class="cities">
      <div class="names">
        <div class="name__1">Kyiv</div>
        <div class="name__2">Poltava</div>
        <div class="name__3">Lviv</div>
        <div class="name__4">Ivano-Frankivsk</div>
        <div class="name__5">Odesa</div>
        <div class="name__6">Herson</div>
        <div class="name__7">Mariupol</div>
        <div class="name__8">Cherkasy</div>
      </div>
    </div>
  </body>
</html>
