<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/reset.css" />
    <link rel="stylesheet" href="/css/pseudoclass-style.css" />
    <title>Pseudoclass</title>
  </head>
  <body>
    <div class="list">
      <li>Lorem ipsum dolor sit amet consectetur adipisicing.</li>
      <li>Lorem, ipsum.</li>
      <li>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, esse!
      </li>
      <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</li>
      <li>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia quam
        culpa impedit, fugiat cupiditate blanditiis?
      </li>
      <li>Lorem ipsum dolor sit.</li>
      <li>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate.
      </li>
    </div>
    <form action="#">
      <input type="text" class="text-input">
      <button type="submit" class="text-btn">Відправити</button>
    </form>
  </body>
</html>
