<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/reset.css" />
    <link rel="stylesheet" href="/css/pseudoelement-style.css" />
    <title>Pseudoelement</title>
  </head>
  <body>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat quos
      error ut eligendi omnis sed culpa unde neque natus at accusamus
      necessitatibus ipsam, inventore laborum aliquid rerum! Omnis, et maxime.
    </p>
    <ul class="list">
      <li>Some text</li>
      <li>Some text</li>
      <li>Some text</li>
      <li>Some text</li>
      <li>Some text</li>
      <li>Some text</li>
      <li>Some text</li>
    </ul>
  </body>
</html>
